{
  "name": "labgurumd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jfile": "^1.1.12",
    "showdown": "^1.8.6",
    "turndown": "^5.0.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yargs": "^12.0.2"
  }
}
